// @import "layout/_layout.sass"
@import "_tabstyle.sass"

// .border_right
// 	border-right: 1px dotted #e8f0ed
// .border_bottom_min
// 	border-bottom: 1px dotted #e8f0ed
// .border_bottom
// 	border-bottom: 4px solid #eff5f3

// .banner
// 	background-color: #387864

// .no_pad
// 	padding-left: 0 !important
// 	padding-right: 0 !important

// .no_pad_right
// 	padding-right: 0 !important

// .no_pad_left
// 	padding-right: 0 !important

// .button_padb
// 	padding-bottom: 24px
// .button_padt
// 	padding-top: 24px
// .center_child
// 	text-align: center

// .clearfix:after
//   visibility: hidden
//   display: block
//   font-size: 0
//   content: " "
//   clear: both
//   height: 0

// .clearfix 
// 	display: inline-block

// /* start commented backslash hack \*/
// * html .clearfix 
// 	height: 1%
// .clearfix
// 	display: block
// /* close commented backslash hack */


.about
	// margin-top: -48px;
	// font-size: $font_size_base
	// .caption
	// 	margin-top: 15px
	// 	h2 
	// 		display: inline-block
	// 		font-size: $font_size_Llarge
	// 		vertical-align: middle
	// 		margin-left: 5px
	// 	img
	// 		width: 16px
	// 		vertical-align: middle
	.tab_warp
		// margin-top: 15px
		// .tab_header
		// 	background-color: #e6eee8
		// 	padding-left: 10px
		// 	padding-right: 10px
		// 	padding-top: 5px
		// 	border-radius: 2px
		// 	li
		// 		color: #7f8882
		// 		text-align: center
		// 		border-top-left-radius: 2px
		// 		border-top-right-radius: 2px
		// 		&.active
		// 			color: #df8f4e
		// 			background-color: #fff
		// 		a
		// 			display: block
		// 			width: 100%
		// 			padding-top: 8px
					padding-bottom: 10px

		.tab_body
			// outline: 1px solid #fcc
			padding-top: 55px
			
			.detail
				margin: 0
				line-height: 18px
				border-bottom: 1px solid #e3e8e5
			.subtitle
				color: $font_green
				margin-bottom: 10px
				margin-top: 35px
			.contact
				padding-bottom: 10px
				img
					width: 18px
	.subscription
		padding: 3px 39px
		margin-top: 20px
		border: 1px solid #e3e8e5
		color: #64706c
		background-color: #fff
		border-radius: 2px
		img, span
			display: inline-block
			vertical-align: middle
		img
			width: 20px
			margin-right: 5px
