@import "layout/_layout.sass"

.border_right
	border-right: 1px dotted #e8f0ed
.border_bottom_min
	border-bottom: 1px dotted #e8f0ed
.border_bottom
	border-bottom: 4px solid #eff5f3

.banner
	background-color: #387864

.no_pad
	padding-left: 0 !important
	padding-right: 0 !important

.no_pad_right
	padding-right: 0 !important

.no_pad_left
	padding-right: 0 !important

.button_padb
	padding-bottom: 24px
.button_padt
	padding-top: 24px
.center_child
	text-align: center

.clearfix:after
  visibility: hidden
  display: block
  font-size: 0
  content: " "
  clear: both
  height: 0

.clearfix 
	display: inline-block

/* start commented backslash hack \*/
* html .clearfix 
	height: 1%
.clearfix
	display: block
/* close commented backslash hack */


.content_wrap
	// margin-top: -48px;
	font-size: $font_size_base

	.list
		margin-top: 10px
		li
			background-color: #f0f7f5
			padding: 10px 15px 15px 0
			border-radius: 2px
			margin-top: 8px
		.header
			padding-left: 15px
			padding-bottom: 8px
			border-bottom: 1px dashed #cfd3d2
			&:before
				content: ''
				width: 0
				height: 0
				border-style: solid
				border-width: 3.5px 7px 3.5px 0
				border-color: transparent #f0f7f5 transparent transparent
				position: absolute
				left: -7px		

			img
				width: 13px
				vertical-align: top
			.title
				color: $font_green
			.time
				color: #9b9f9a
				float: right
		.body
			padding-top: 10px
			padding-left: 15px
			.text
				color: #5f645e
				line-height: 17.5px
	