@import "layout/_layout.sass"

.deposit
  .container
    margin-top: 0
    margin-bottom: 0
  
  .container-fluid
    margin-bottom: 0
  
  background-color: #f1f3f2
  font-size: $font_size_base
  .deposit_title
    position: absolute
    left: 50%
    transform: translate(-50%,50%)
    bottom: 50%
    color: #88c4ae
    li
      &.active
        a
          font-size: 0.875rem
        
        color: #ffffff
      
      &:active
        a
          font-size: 0.875rem
        
        color: #ffffff
      
    
  

 
  .header
    margin-top: 50px
    padding-bottom: 5px
    img
      width: 100%
    
    
  
  .tabs
    margin-bottom: 50px
    .container
      padding-left: 10px
      padding-right: 10px
    
    li
      margin-bottom: -1px
      &.active
        a
          border: 1px solid #fff
          border-bottom-color: #fff
        
      
    
    
    a
      padding: 5px 10px
    
    /*共用*/
    .inner_tab
      padding-top: 20px  
      .nav-tabs
        li
          &.active
            a
              color: #f16325
              border-bottom: 2px solid #f59374
            
          
        
      
    

    .deposit_money
      margin-top: 32px
      margin-bottom: 0
      padding-bottom: 10px
      border-bottom: 1px solid#c8cecd
      img
        height: 20px
      
      input
        width: 70%
        border: 0
      
    
    .tab-content
      background-color: #ffffff
      
      .balance
        margin-top: 10px
        margin-bottom: 0
        padding-bottom: 10px
        border-bottom: 1px dashed#c8cecd
        span
          &:nth-of-type(1) 
            color: #f16325
            font-size: $font_size_large
            
          
          &:nth-of-type(2) 
            color: #a0a7a6
            
          
        
        
      
      .SelectBank
        margin-top: 18px
        margin-bottom: 12px
      
      .bank_row
        &.padding_top
          padding-top: 7px
        
        .radius
          display: none
          position: absolute
          bottom: 100%
          left: 101%
          transform: translate(-101%,100%)
          // border-radius: 0px 0px 0px 10px
          // background-color: #147664
          width: 6px
          height: 5px
          border-style: solid
          border-width: 0 6px 5px 0
          border-color: transparent #147664 transparent transparent
        
        li
          position: relative
          padding: 3px
          border: solid 1px #c8cecd
          border-radius: 2px
          &.active
            .radius
              display: block
            
            border: solid 1px #147664
            
            
          
          
        

      .deposit_footer
        .btn_fill_green
          margin-top: 28px
          margin-bottom: 28px
          padding: 12px
          background-color: #26a97a
          color: #fff
          font-size: $font_size_base
        
      
    
  



