@import "layout/_layout.sass"


.border_right
	border-right: 1px dotted #e8f0ed
.border_bottom
	border-bottom: 4px solid #eff5f3

body
	background-color: #0f776e
.binding
	min-height: 475px
	margin-top: 50px
	background-image: url(../img/member/add_card_bg.jpg) 
	background-size: contain
	padding-left: percentage(20px/320px)
	padding-top: percentage(165px/320px)
	position: relative
.del
	padding: 6px 13px
	color: #fff
	border: 1px solid #fff
	border-radius: 20px
	position: absolute
	right: 35px
	top: 74px
.banner
	.swiper-slide
		min-height: 100px
		width: percentage(234px/320px)
		max-width: 280px
		background-color: rgba(255,255,255,0.9)
		border-radius: 4px
		padding: 6px percentage(12px/320px) 15px
		.header
			
			img
				width: percentage(45px/234px)
			.title
				font-size: $font_size_Llarge
				letter-spacing: 1px
				color: #4a504f
				margin-left: percentage(7px/234px)
			button
				border: solid 1px #ccd4d1
				border-radius: 2px
				padding: 3px 5px
				position: absolute
				right: 13px
				top: 13px
		.middle
			padding-left: 15px
			span
				display: block
			.title
			    font-size: $font_size_Llarge
			    letter-spacing: 3.5px
			    color: #6a716f	
			    margin-top: 14px
			.content
				font-size: $font_size_base		
			.line
				width: percentage(74px/234px)
				height: 1px
				background-color: #ccd4d1
				margin-top: 3px
				margin-bottom: 3px
		.footer
			font-size: $font_size_base
			letter-spacing: 1px
			text-align: right
			margin-top: 7px
	.swiper-pagination
		width: auto
		right: 14px
		bottom: 9px
		left: auto

		.swiper-pagination-bullet
			width: 10px
			height: 10px
			background-color: #fff
			opacity: 1

		.swiper-pagination-bullet-active
			background-color: #ffde00

.title
	color: $font_light_dark
