// @import "layout/_layout.sass"
@import "./_memformstyle.sass"
// div
// 	// background: #fcc
// 	border: 1px solid #aaa
// 	// min-height: 100px


// .border_right
// 	border-right: 1px dotted #e8f0ed
// .border_bottom_min
// 	border-bottom: 1px dotted #e8f0ed
// .border_bottom
// 	border-bottom: 4px solid #eff5f3

.banner
	background-image: linear-gradient(to top, #137665, #287d5e);
	padding-bottom: 25px
	img
		// width: 85px
		margin-bottom: 5px

	.col-xs-12.col-sm-12
		color: #fff
		text-align: center
		span
			color: #fef017

// .clearfix:after
//   visibility: hidden
//   display: block
//   font-size: 0
//   content: " "
//   clear: both
//   height: 0

.member_infomation
	margin-top: -50px

// .list
// 	letter-spacing: 0.6px
// 	text-align:left
// 	color: #363a39

// 	li
// 		border-bottom: 1px solid #e7eeed
// 		min-height: 52px

// 	li span
// 		padding-top: 12px
// 		// padding-bottom: 12px
// 		font-size: 12px
// 		line-height: 20px
// 		float: left
// 	li span.error
// 		padding-top: 3px
// 		padding-bottom: 0px
// 		font-size: 12px
// 		line-height: 12px
// 		color: $btn_red
// 		// float: left		
// 	.icon
// 		padding-left: 12px
// 		padding-right: 12px
// 		text-align: center
// 		img
// 			width: 18px
// 			height: 18px
// 		margin-right: 12px;
// 	.title
// 		padding-left: 0
// 		padding-right: 0
// 	.value
// 		padding-left: 12px

// .validate_group
// 	display: block
// 	padding-right: 25px;
// 	float: right !important
// 	button
// 		border-radius: 12.5px

// .no_pad
// 	padding-left: 0 !important
// 	padding-right: 0 !important

// .no_pad_right
// 	padding-right: 0 !important

// .clearfix:after
//   visibility: hidden
//   display: block
//   font-size: 0
//   content: " "
//   clear: both
//   height: 0

// .clearfix 
// 	display: inline-block

// /* start commented backslash hack \*/
// * html .clearfix 
// 	height: 1%
// .clearfix
// 	display: block
// /* close commented backslash hack */

// for member_info sub page
.member_infomation_name,
.member_infomation_myaccount, 
.member_infomation_email,
.member_infomation_phone
	margin-top: 50px
	
	.vLogo
		background-color: #edf1f0
		transform: translateY(-50%)
		top: 50%
		right: 0%
		position: absolute
		margin-right: 20px
		padding: 10px 20px
    
    
	.button_group
		margin-top: 20px
	.value input
		width: 100%
		border: none
// for member_info_email
.member_infomation_email,.member_infomation_phone
	.validate_group
		margin-right: 7px
		width: auto

