@import "layout/_layout.sass"

html
	background-color: #e8f0ed

.border_right
	border-right: 1px dotted #e8f0ed
.border_bottom_min
	border-bottom: 1px dotted #e8f0ed
.border_bottom
	border-bottom: 4px solid #eff5f3


.content_wrap
	font-size: $font_size_base


.banner
	background-image: linear-gradient(to top, #137665, #287d5e);
	padding-bottom: 25px
	img
		// width: 85px
		margin-bottom: 5px

	.col-xs-12.col-sm-12
		color: #fff
		text-align: center
		span
			color: #fef017

.funds_link, .funds_info, .sub_link, .invite, .record, .vip
	background-color: #fff 

.funds_link
	// padding: 0 20px
	.box
		text-align: center
		margin-top: -(percentage(10px/320px))
		padding-bottom: percentage(5px/320px)
		// padding-top: 25px
		// padding-top: 13px
	.title
		font-size: $font_size_base
		padding-top: 10px


.funds_info
	.box
		text-align: center
	.title
		color: #9aa09e
	.amount
		color: #414443
		span
			color: #a4aba9
	.btn_empty_gray
		width: 90%
		padding: 1px 5px
		border-radius: 20px
		margin: auto

.sub_link
	border: 2px solid #eff5f3
	.box
		text-align: center
		border: 2px solid #eff5f3
		.title
			color: #666c6a
			margin-top: 2px
		a
			display: block
			width: 100%
			height: 100%
			padding-top: 10px
		img
			max-width: 28%

.record
	.box
		padding: 11px 0
		text-align: center
		img
			max-width: 12%	


.member_footer
	.row
		background-color: #e8f0ed
		padding-top: 12px
		padding-bottom: 25px
		.btn
			width: percentage(300px/320px)
			display: block
			margin:  auto

.balance
	padding-top: 15px
	padding-bottom: 40px
	.reload
		width: 15%
		margin: auto
		display: block
		max-width: 60px
		img
			width: 100%	

.balance_footer
	.row
		ul
			text-align: center
			margin: 15px auto
			li
				padding: 12px 0
				border-bottom: 1px solid #f0f4f3 
				&:first-child
					border-top: 1px solid #f0f4f3 
			.title
				width: 35px
				display: inline-block
				text-align: left
				margin-right: 30px
		.btn
			width: percentage(300px/320px)
			display: block
			margin:  auto	

