@import "layout/_layout.sass"

.border_right
	border-right: 1px dotted #e8f0ed
.border_bottom_min
	border-bottom: 1px dotted #e8f0ed
.border_bottom
	border-bottom: 4px solid #eff5f3

.banner
	background-color: #387864

.no_pad
	padding-left: 0 !important
	padding-right: 0 !important

.no_pad_right
	padding-right: 0 !important

.no_pad_left
	padding-right: 0 !important

.button_padb
	padding-bottom: 24px
.button_padt
	padding-top: 24px
.center_child
	text-align: center

.clearfix:after
  visibility: hidden
  display: block
  font-size: 0
  content: " "
  clear: both
  height: 0

.clearfix 
	display: inline-block

/* start commented backslash hack \*/
* html .clearfix 
	height: 1%
.clearfix
	display: block
/* close commented backslash hack */

.font_mark_green
	color: #75b041 


.promotions
	margin-top: -48px
	font-size: $font_size_base

	.no_pad.tab_warp
		margin-top: -2px
		.tab_header
			background-color: #36a367
			padding-left: 10px
			padding-right: 10px
			padding-top: 5px
			border-radius: 2px
			li
				color: #fff
				text-align: center
				border-top-left-radius: 2px
				border-top-right-radius: 2px
				&.active
					color: #36a367
					background-color: #f3f8f6
				a
					display: block
					width: 100%
					padding-top: 8px
					padding-bottom: 10px

		.tab_body
			// outline: 1px solid #fcc
			padding-top: 45px
			


.promotions
	.tab_body
		.detail
			margin: 0
			padding-left: 10px
			padding-right: 10px
	.foreword
		line-height: 18px
		margin-bottom: 24px
	.parag
		margin-bottom: 20px

		.text
			text-align: right
			margin-top: 10px
			max-width: 600px
			margin-left: auto
			margin-right: auto
			img
				width: 13px
				margin-right: 5px
				vertical-align: top
			.time
				color: #8d8b89
				margin-right: 15px

//for modal         
.modal-backdrop
	top: 49px
	// height: 0
