// @import "layout/_layout.sass"
@import "_tabstyle.sass"

.qa
	.tab_body
		.detail
			margin: 0
	.foreword
		line-height: 18px
		margin-bottom: 24px
	.parag
		margin-bottom: 20px
		.title
			color: $font_green
			margin-bottom: 4px
		.text
			color: #5f645e
			line-height: 1.15
			ul
				margin-top: 15px
				li
					margin-bottom: 3px


          