// @import "layout/_layout.sass"
@import "_memformstyle.sass"


.check_radio
	padding-top: 15px
	padding-bottom: 12px
	input[type=radio]
		width: 0
		opacity: 0
		&:checked + .indicator
			// background-color: #fcc	
			background-image: url(../img/member/checkbox_icon_s.png)
	label
		padding-left: 5px
		span
			display: inline-block
			vertical-align: top

		.indicator
			width: 15px
			height: 15px
			background-size: cover
			// background-color: #aaa
			background-image: url(../img/member/checkbox_icon_n.png)



