@import "layout/_layout.sass"
.sport
	background-color: #eff5f3
	a
		display: block
	.saba
		margin-bottom: 15px
.sport_banner
	.swiper-slide
		// min-height: 100px
		img
			width: 100%
	.swiper-pagination
		width: auto
		right: 14px
		bottom: 9px
		left: auto

		.swiper-pagination-bullet
			width: 10px
			height: 10px
			background-color: #fff
			opacity: 1

		.swiper-pagination-bullet-active
			background-color: #ffde00