// @import "layout/_layout.sass"
@import "_tabstyle.sass"

.terms
	.tab_body
		.detail
			margin: 0
	.parag
		margin-bottom: 25px
		.title
			color: $font_green
			margin-bottom: 8px
		.text
			color: #5f645e
			line-height: 18px
			ul
				margin-top: 15px
				li
					margin-bottom: 3px


          