html {
	font-size: 100%;
}
body {
	font-family: '微軟雅黑體', '微软雅黑体', '微軟正黑體', '微软正黑体', 'Arial';
	line-height: 1;
	color: #7c8180;
	.wrapper {
		display: none;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: 10;
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
}
h1 {
	margin: 0;
}
h2 {
	margin: 0;
}
h3 {
	margin: 0;
}
button {
	outline: none;
}
.btn {
	vertical-align: initial;
	background-color: initial;
	&:active {
		box-shadow: none;
	}
	&:focus {
		outline: none;
	}
}
a {
	color: inherit;
	&:focus {
		outline: none;
		color: inherit;
		text-decoration: none;
	}
	&:hover {
		outline: none;
		color: inherit;
		text-decoration: none;
	}
}
.close {
	text-shadow: 0 0;
}
input {
	line-height: 1;
	color: #7c8180;
}
label {
	margin: 0;
}
ul {
	margin: 0;
	padding-left: 0;
	list-style-type: none;
}
li {
	margin: 0;
	padding-left: 0;
	list-style-type: none;
}
.nopadding {
	padding: 0;
}

nav.navbar {
	margin: 0;
}
.nav.navbar-nav {
	margin: 0;
}
.vertical_initial {
	vertical-align: initial;
}
.dropdown-menu {
	.active {
		a {
			background-color: #ffffff;
			&:focus {
				color: inherit;
			}
			&:hover {
				color: inherit;
			}
		}
	}
}
.navbar-brand {
	padding: 0px;
	height: auto;
}
.brand_middle {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	padding: 18px 0px 6px 0px;
	img {
		width: 59px;
		height: 25px;
	}
}
.navbar-default {
	border: 0;
	.navbar-header {
		background-color: #116f4d;
	}
	.navbar-toggle {
		border: 0;
		.icon-bar {
			background-color: #43c294;
		}
		&:hover {
			background-color: transparent;
		}
		&:focus {
			background-color: transparent;
		}
	}
	.navbar-brand.pull-right {
		padding: 23px 13px 11px 0;
		img {
			float: right;
			width: 18px;
			height: 15px;
		}
	}
}
.navbar-toggle {
	padding: 0;
	.icon-bar {
		width: 17px;
		height: 2px;
		background-color: #333;
		transition: 0.4s;
		border-radius: 4px;
		&:nth-of-type(2) {
			margin: 4px 0;
		}
		&:nth-of-type(3) {
			margin: 0;
		}
	}
}
.navbar-toggle.pull-left {
	margin: 0;
	padding: 22px 0 14px 10px;
}
.navbar-toggle.active {
	.icon-bar {
		&:nth-of-type(1) {
			-webkit-transform: rotate(-45deg) translate(-6px, 5px);
			transform: rotate(-45deg) translate(-6px, 5px);
		}
		&:nth-of-type(2) {
			opacity: 0;
		}
		&:nth-of-type(3) {
			-webkit-transform: rotate(45deg) translate(-3px, -3px);
			transform: rotate(45deg) translate(-3px, -3px);
		}
	}
}
.SideNav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 500;
	top: 0;
	left: 0;
	margin-top: 49px;
	background-color: #195c44;
	overflow-y: auto;
	transition: 0.5s;
	font-size: 0.75rem;
	line-height: 3.41;
	letter-spacing: 2.2px;
	img {
		vertical-align: text-bottom;
		width: 18px;
		height: 18px;
	}
	ul {
		padding-top: 33px;
		padding-bottom: 1383px;
		li {
			a {
				text-decoration: none;
				color: #e3efeb;
				padding-left: 32px;
				&:hover {
					background-color: transparent;
				}
				span {
					padding-left: 8px;
				}
			}
		}
		.footer {
			.bottom {
				text-align: center;
				padding-top: 52px;
				img {
					width: 90px;
					height: 35px;
				}
			}
		}
	}
}
.SideNav.active {
	opacity: 0.95;
	width: 150px;
}
nav.navbar-fixed-top {
	z-index: 400;
}
footer.navbar-fixed-bottom {
	z-index: 600;
	background-color: #d9e4e0;
}
footer {
	.footer_nav {
		a {
			color: #7c8180;
			&:hover {
				background-color: transparent;
				color: #116f4d;
			}
			img {
				width: 23px;
				margin-bottom: 5px;
			}
		}
		>li {
			text-align: center;
			padding: 8px 0;
		}
	}
}
@media screen and (min-width: 768px) {
	.navbar {
		.container {
			width: 100%;
		}
	}
	.navbar-toggle {
		display: block;
		float: right;
		margin-right: 0;
	}
	.navbar-header {
		width: 100%;
	}
	.collapsing.navbar-collapse {
		margin-left: -15px;
		margin-right: -15px;
	}
	.collapse.navbar-collapse {
		margin-left: -15px;
		margin-right: -15px;
		display: none !important;
	}
	.collapse.navbar-collapse.in {
		display: block !important;
	}
	.navbar-nav {
		margin-left: -15px;
		margin-right: -15px;
		float: none;
		>li {
			>a {
				line-height: 20px;
			}
		}
	}
	.navbar-nav.navbar-right {
		float: none !important;
		display: block;
		padding: 0;
	}
	.navbar-form.navbar-left {
		float: none !important;
		display: block;
		padding: 0;
	}
	.navbar-form {
		position: relative;
		.form-group {
			display: block;
		}
		.btn {
			position: absolute;
			right: 0;
			top: 0;
			border-radius: 0 6px 6px 0;
		}
		.form-control {
			display: block;
			width: 100%;
		}
	}
}
