@import "Variables.less";

/*section*/
body.slotBody{
  background-color: #f1f3f2;
  section.game_list{
    
    margin-bottom: 50px;
    
  }
 
}
/*header搜尋框*/
nav{
  .navbar-header{
    position: relative;
  }
  .navbar-form.middle{
    position: absolute;
    width: 70%;
    padding: 0;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%,50%);
  }
  .navbar-form{
    box-shadow: none;
    float: left;
    border: 0;
    margin: 0;
    padding: 12px 0px 12px 0px;
  }
  
  .form-control{
    &::placeholder {
      color: #b7bebb;
    }
    height: 26px;
    // width: 208px;
    border-radius: 12.8px;

    background-image: url(../img/slot/search_icon.png);
    background-size: 16px 16px;
    background-position: 10px center;
    background-repeat: no-repeat;
    
    padding: 0 0 0 32px;
    font-size: @font_size_base;
    -webkit-transition: all 0.2s;
    -moz-transition: all 2s;
    transition: all 0.2s;
  }
}

  /*老虎機篩選列表*/
  .filterBar{
    position: relative;
    z-index: 500;
    background-color: #f1f3f2;
    line-height: 30px;
    li{
      a{
        padding: 0;
      }
    }
    
    .dropdown{
      span{
        &:nth-of-type(1){
          color: #e7851b;
          font-size: @font_size_large;
        }
        
        &:nth-of-type(2){
          color: #858b89;
          font-size: @font_size_base;
          
        }
      }
    }
    /*收藏按鈕*/
    .Collection{
      a{
        &.active{
          img{
            
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background: url(../img/slot/star_icon_s.png) no-repeat;
            background-size: 100% 100%;
            padding-left: 11px;
          }
        }
      }
      
      
      span{
        font-size: @font_size_base;
      }
      
    }
    
    
    
}
/*收藏區塊*/
ul.Collection{
  // position: absolute;
  z-index: 400;
  background-color: #ffffff;
  display: none;
  li{
      padding:15px 7px;
    button{
      border-radius: 4px;
      border: solid 2px #d5dad5;
      font-size: 12px;
    }
  }
  
}
.dropdown{
  // display: inline;
  &.open{
    ul{
      
      position: absolute;
      text-align: center;
      z-index: 500;
      min-width: 72px;
      border: 0;
      padding: 0;
      margin: 0;
      background-color: #e5ebe9;
      border-radius: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
      a{
        color: #6b6866;
      }
      li{
        
        &.active{
          ul{
            display: block;
            top: 0;
            left: 100%; 
            height: auto;
            min-width: 240px;
            // background-color: #ffffff;
          }
        }
        ul{
          background-color: #ffffff;
          // border: 1px solid #ccc;
          text-align:left;
          display: none;
          li{
            position: relative;
            line-height: 3.27;
            border-bottom: 1px solid #e5ebe9;
            padding-left: 5px;
            /*篩選打勾鈕樣式*/
            label{
              &:nth-of-type(1){
                font-weight: normal;
              }
              &:nth-of-type(2){
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
                background-color: #fff;
                border: 1px solid #ccc;
                border-radius: 50%;
                height: 12px;
                width: 12px;  
                  
              }
              &:after{
                border: 1px solid @white_color;
                border-top: none;
                border-right: none;
                content: "";
                height: 4px;
                left: 1px;
                opacity: 0;
                position: absolute;
                top: 2px;
                transform: rotate(-45deg);
                width: 8px;
              }
            }
            input[type="checkbox"] {
              // visibility: hidden;
              display: none;
              &:checked + label{
                background-color: #66bb6a;
                border-color: #66bb6a;
              }
              &:checked + label:after{
                opacity: 1;
              }
            }/*篩選打勾鈕*/
          }
        }
        a{
          padding: 0;
          line-height: 3.27;

          /*子清單(遊戲類別)*/
          &:hover,
          .active{
            background-color: @white_color;
          }
        }
      }
    }  
  }
 
  .dropdown-toggle{
    background-color: transparent;
    box-shadow: none;
    
    &:active{
      outline: 0;
      outline-offset: 0;
    }
  }

}
.filterBar{
  img{
    width: 11px;
    height: 11px;
    vertical-align: initial;
  }
}

/*banner*/
.slot_banner_section{
  margin-top: 80px;
  margin-bottom: 10.5px
  
  
}
.slot_banner{
  .swiper-slide{
    // min-height: 100px;
    img{
      width: 100%;
    }
  }
  .swiper-pagination{
    width: auto;
    right: 14px;
    bottom: 9px;
    left: auto;
      .swiper-pagination-bullet{
        width: 10px;
        height: 10px;
        background-color: #fff;
        opacity: 1;
      }
      .swiper-pagination-bullet-active{
        background-color: #ffde00;
      }
  }
}
/*banner--*/

/*遊戲內容*/
.game_list {
  width: 100%;
  white-space: nowrap;
  font-size: @font_size_base;
  // padding: 0 8px 30px;
  // margin: 0 auto; 
  .game_listcontainer{
    padding: 0;
  }
  a{
    font-size: 10px;
  }
  .btn_outline{
    padding: 2px;
    border-radius: 2px;
    border: solid 1px #b0b8b5;
  }
  img{
    width: 100%;
  }
  .title{
      background-color: #61af93;
      color: #ffffff;
      .lineHeight{
        line-height: 25px;
      }
      button{
        background-color: #73bfa4;
        padding: 0;
        border: 0;
        width: 25px;
        height: 25px;
      }
      .pull-left{
        img{
          margin-right: 5px;
          margin-left: 5px;
        }
      }
      
      img{
        width: 12px;
        height: 12px;
        &.favorite{
          vertical-align: top;
        }
      }
      a{
        &.active{
          img{
            
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background: url(../img/slot/star_icon_s.png) no-repeat;
            background-size: 100% 100%;
            padding-left: 12px;
          }
        }
      }
  }
 .play_btn{
  padding: 5px;
  .pull-right{
    background-color: #e79751;
    color: #ffffff;
    
  }
  .pull-lrft{
    border: 0;
  }
 }
}

.game_list .game .play_btn {
  font-size: 14px;
  margin-top: 9px;
  text-align: center; 
}


  .game_list .game {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    background-color: #ffffff;
    // margin: 0 1.43% 10px;
    // max-width: 47%;
    // min-width: 140px;
    // border-radius: 3px;
    // background-color: #ececec;
    margin-bottom: 9.5px;
    // display: inline-block;
    vertical-align: top; 
  }
    // @media screen and (min-width: 767px) {
    //   .game_list .game {
    //     width: 232px;
    //     margin: 0 5px 25px; } 
    // }
    
    // @media screen and (min-width: 767px) {
    //   .game_list .game .game_content {
    //     max-height: 174px; 
    //   } 
    // }
     

    

    /*標題*/
    // .game_list .game p {
    //   position: absolute;
    //   left: 0px;
    //   top: 0px;
    //   width: 100%;
    //   line-height: 25px;
    //   text-align: center;
    //   color: #fff;
    //   background-color: rgba(0, 0, 0, 0.7);
    //   font-size: 13px;
    //   font-style: italic;
    //   // border-radius: 0 0 3px 3px;
    //   z-index: 5; 
    // }
      // @media screen and (min-width: 767px) {
      //   .game_list .game p {
      //     font-size: 14px;
      //     line-height: 34px; } 
      // }

        // @media screen and (min-width: 767px) {
        //   .game_list .game .add_favorite i {
        //     line-height: 34px;
        //     width: 34px; 
        //   } 
        // }
        .game_list .game .add_favorite i.active {
          color: #F02664; 
        }
   
      .game_list .game .play_btn .demo, .game_list .game .play_btn .no_demo, .game_list .game .play_btn .btn-start {
        display: block;
        // width: 100px;
        margin: 0 auto;
        // height: 28px;
        // line-height: 28px; 
      }
        // @media screen and (min-width: 767px) {
        //   .game_list .game .play_btn .demo, .game_list .game .play_btn .no_demo, .game_list .game .play_btn .btn-start {
        //     display: inline-block;
        //     vertical-align: top; 
        //   } 
        // }
      .game_list .game .play_btn .no_demo {
        color: #9c9c9c;
        margin-bottom: 10px;
        width: 0px;
        opacity: 0; }
      

      .game_list .game .play_btn .demo {
        // color: #F02664;
        margin-bottom: 10px;
        // width: 70px;
        cursor: pointer; 
      }
        .game_list .game .play_btn .demo:hover {
          color: #322a42; 
        }
      .game_list .game .play_btn .btn-start {
        // width: 100px;
        margin-bottom: 10px; 
      }
      
        // @media screen and (min-width: 767px) {
        //   .game_list .game .play_btn .slash {
        //     display: inline-block;
        //     margin-top: -3px; 
        //   } 
        // }
            
  .game_list .no_record {
    font-size: 14px;
    color: #8e8e8e;
    border: none; 
  }

    /*---*/


