@font: '微軟雅黑體','微软雅黑体','微軟正黑體','微软正黑体','Arial';
@font_green: #44924b;
@font_gray: #5f645e;
@font_icon_gray: #bac1bf;
@font_light_dark: #353a38;
@font_size_medium: 1.125rem; /*18px*/

@font_size_base: 0.75rem; /*12px*/
@font_size_large: 0.875rem; /*14px*/
@font_size_Llarge: 1rem; /*14px*/

@font_size_Xlarge: 1.75rem; /*28px*/

@header_green: #116f4d;
@SideNav_green: #195c44;
@white_color: #ffffff;